# fitness-app

./: LICENSE  PRESENTATION.md  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_exam_project/data/local/: FitTrackDatabase.kt  WorkoutDao.kt
app/src/main/java/com/example/final_exam_project/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/com/example/final_exam_project/navigation/: FitTrackNavHost.kt  NavGraph.kt
app/src/main/java/com/example/final_exam_project/ui/components/: EmptyState.kt  GoalRing.kt
app/src/main/java/com/example/final_exam_project/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/final_exam_project/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/final_exam_project/ui/screens/workouts/: WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/final_exam_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
